# eato

./: README.md  pom.xml
src/main/java/com/dining/eato/: EatoApplication.java
src/main/java/com/dining/eato/common/: Result.java
src/main/java/com/dining/eato/config/: WebMvcConfig.java
src/main/java/com/dining/eato/controller/: EmployeeController.java
src/main/java/com/dining/eato/entity/: Employee.java
src/main/java/com/dining/eato/mapper/: EmployeeMapper.java
src/main/java/com/dining/eato/service/: EmployeeService.java
src/main/java/com/dining/eato/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/page/login/: login.html
src/main/resources/front/js/: request.js
